# SeleniumTestNG

./: .gitignore  pom.xml
src/main/java/com/orangeHRM/app/: App.java
src/main/resources/: environment.stage.properties
src/test/java/com/orangeHRM/app/: BaseTest.java
src/test/java/com/orangeHRM/app/Page/: PageAssertions.java
src/test/java/com/orangeHRM/app/Page/Data/: jobSpecification.txt
src/test/java/com/orangeHRM/app/Page/PageElements/: CommonElements.java
src/test/java/com/orangeHRM/app/Page/PageMethods/: CommonMethods.java
src/test/java/com/orangeHRM/app/Page/PageUtils/: DriverFactory.java
src/test/java/com/orangeHRM/app/Tests/: AddJobTitle.java  UpdateJobTitle.java
