<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.orangeHRM.app</groupId>
   <artifactId>orangeHRM-app</artifactId>
   <packaging>jar</packaging>
   <version>1.0</version>
   <name>orangeHRM</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <profiles>
      <profile>
         <id>stage</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <defaultGoal>test</defaultGoal>
            <resources>
               <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
               </resource>
            </resources>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <parallel>classes</parallel>
                     <systemPropertyVariables>
                        <browser>Chrome</browser>
                        <environment>staging</environment>
                        <groups>orangeHRM</groups>
                     </systemPropertyVariables>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.8</version>
                  <executions>
                     <execution>
                        <phase>test-compile</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <delete file="${project.build.outputDirectory}/environment.properties"/>
                              <copy file="src/main/resources/environment.stage.properties"
                                    tofile="${project.build.outputDirectory}/environment.properties"/>
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.0</version>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                     <testSource>1.8</testSource>
                     <testTarget>1.8</testTarget>
                     <compilerArgument>-Xlint:unchecked</compilerArgument>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <repositories>
      <repository>
         <id>jcenter</id>
         <name>bintray</name>
         <url>http://jcenter.bintray.com</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>3.14.0</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.13.1</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>5.3.0</version>
      </dependency>
      <dependency>
         <groupId>org.uncommons</groupId>
         <artifactId>reportng</artifactId>
         <version>1.1.4</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.testng</groupId>
               <artifactId>testng</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <version>4.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.2</version>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.8</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.7</version>
      </dependency>
   </dependencies>
</project>
